# qywx

./: README.md  pom.xml
qywx-module-api/: pom.xml
qywx-module-api/src/main/java/com/github/qywx/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
qywx-module-api/src/main/java/com/github/qywx/api/: AccessTokenAPI.java  WxApplicationAPI.java  WxDepartmentAPI.java  WxMediaAPI.java  WxMenuAPI.java  WxMessageAPI.java  WxTagAPI.java  WxUserAPI.java
qywx-module-api/src/main/java/com/github/qywx/core/constant/: WxAPI.java  WxParam.java  WxRCode.java
qywx-module-api/src/main/java/com/github/qywx/core/request/: Application.java  Department.java  Tag.java  User.java  UserTicket.java  WxApp.java  WxDepart.java  WxTag.java  WxUser.java
qywx-module-api/src/main/java/com/github/qywx/core/request/material/: Article.java  MpNews.java  News.java
qywx-module-api/src/main/java/com/github/qywx/core/request/menu/: Button.java  ComplexButton.java  Menu.java  SimpleButton.java
qywx-module-api/src/main/java/com/github/qywx/core/request/message/: FileMessage.java  ImageMessage.java  Message.java  NewsMessage.java  TextCardMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java  VoideMessage.java
qywx-module-api/src/main/java/com/github/qywx/core/request/message/active/: FileMessage.java  ImageMessage.java  Message.java  NewsMessage.java  TextCardMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
qywx-module-api/src/main/java/com/github/qywx/core/request/wxmenu/: Button.java  ComplexButton.java  Menu.java  SimpleButton.java
qywx-module-api/src/main/java/com/github/qywx/core/response/: AccessToken.java  Response.java
qywx-module-api/src/main/java/com/github/qywx/core/response/application/: AppListResp.java  ApplicationResp.java
qywx-module-api/src/main/java/com/github/qywx/core/response/department/: DepartmentResp.java
qywx-module-api/src/main/java/com/github/qywx/core/response/media/: MediaRes.java
qywx-module-api/src/main/java/com/github/qywx/core/response/message/: ImageMessage.java  LocationMessage.java  Message.java  MessageRes.java  TextMessage.java  VoiceMessage.java  VoideMessage.java
qywx-module-api/src/main/java/com/github/qywx/core/response/message/passive/: ImageMessage.java  LinkMessage.java  LocationMessage.java  Media.java  Message.java  MessageRes.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
qywx-module-api/src/main/java/com/github/qywx/core/response/tag/: TagListResp.java  TagResp.java
qywx-module-api/src/main/java/com/github/qywx/core/response/user/: OpenIdRes.java  UserIdRes.java  UserListResp.java  WxUserRes.java
qywx-module-api/src/main/java/com/github/qywx/core/response/wxapp/: AppListRes.java  ApplicationRes.java
qywx-module-api/src/main/java/com/github/qywx/core/response/wxdepart/: DepartmentRes.java
qywx-module-api/src/main/java/com/github/qywx/core/response/wxmedia/: MediaRes.java
qywx-module-api/src/main/java/com/github/qywx/core/response/wxmessage/: MessageRes.java
qywx-module-api/src/main/java/com/github/qywx/core/response/wxtag/: TagRes.java
qywx-module-api/src/main/java/com/github/qywx/core/response/wxuser/: OpenIdRes.java  UserIdRes.java  UserListRes.java  WxUserRes.java
qywx-module-api/src/main/java/com/github/qywx/core/ssl/: WxX509TrustManager.java
qywx-module-api/src/main/java/com/github/qywx/exception/: RCodeException.java
qywx-module-api/src/main/java/com/github/qywx/utils/: MessageUtils.java
qywx-module-api/src/main/java/com/github/qywx/utils/httpclient/: HttpClientUtils.java  HttpFileResult.java  HttpResult.java
qywx-module-api/src/main/resources/: log4j.properties
qywx-module-api/src/test/java/com/github/qywx/: AccessTokenTest.java  HttpClientTest.java  WxApplicationTest.java  WxDepartmentAPITest.java  WxMediaAPITest.java  WxMenuAPITest.java  WxMessageAPITest.java  WxTagAPITest.java  WxUserAPITest.java
qywx-module-manager/: pom.xml
qywx-module-manager/src/main/java/com/github/qywx/manager/controller/: CoreController.java  SecurityController.java
qywx-module-manager/src/main/java/com/github/qywx/manager/service/: MessageService.java
qywx-module-manager/src/main/resources/: applicationContext-mybatis.xml  applicationContext-transation.xml  applicationContext.xml  jdbc.properties  mybatis.xml  springmvc.xml
qywx-module-manager/src/main/webapp/: index.jsp
qywx-module-manager/src/main/webapp/WEB-INF/: web.xml
